[gd_scene load_steps=13 format=3 uid="uid://8cohpgf4so2m"]

[ext_resource type="Script" uid="uid://c1b3hvjm0y1or" path="res://Obstacles/Scripts/fish.gd" id="1_5uvof"]
[ext_resource type="Texture2D" uid="uid://c2dosey72g268" path="res://Obstacles/Sprites/GoodFish1.png" id="2_ner4n"]
[ext_resource type="PackedScene" uid="uid://dlldxom3leph0" path="res://Util/Scenes/ShardEmitter.tscn" id="3_ner4n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ner4n"]
radius = 3.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_olema"]
atlas = ExtResource("2_ner4n")
region = Rect2(0, 0, 45, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphrv"]
atlas = ExtResource("2_ner4n")
region = Rect2(45, 0, 45, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0l4"]
atlas = ExtResource("2_ner4n")
region = Rect2(90, 0, 45, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsjye"]
atlas = ExtResource("2_ner4n")
region = Rect2(135, 0, 45, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_apfuy"]
atlas = ExtResource("2_ner4n")
region = Rect2(180, 0, 45, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gigbf"]
atlas = ExtResource("2_ner4n")
region = Rect2(225, 0, 45, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_rv2sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olema")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apfuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gigbf")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ner4n"]
size = Vector2(7, 10)

[node name="Fish" type="Area2D"]
script = ExtResource("1_5uvof")
gold_value = 2
item_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ner4n")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rv2sb")
autoplay = "default"
frame_progress = 0.291638
metadata/_edit_lock_ = true

[node name="ShardEmitter" parent="Sprite2D" instance=ExtResource("3_ner4n")]

[node name="HeadArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadArea"]
position = Vector2(17, 1)
shape = SubResource("RectangleShape2D_ner4n")

[connection signal="area_entered" from="." to="." method="_on_obstacle_entered"]
[connection signal="body_entered" from="HeadArea" to="." method="_on_body_entered"]
