[gd_scene load_steps=5 format=3 uid="uid://0twpn1yqktn4"]

[ext_resource type="Script" uid="uid://mav1lbh3b1ok" path="res://Obstacles/Scripts/plank.gd" id="1_0eptu"]
[ext_resource type="Texture2D" uid="uid://ikcb3txql74w" path="res://Obstacles/Sprites/WoodPlanV2.png" id="2_nc2u7"]
[ext_resource type="PackedScene" uid="uid://dlldxom3leph0" path="res://Util/Scenes/ShardEmitter.tscn" id="3_nc2u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhlqg"]
size = Vector2(44, 18.5)

[node name="Plank" type="Area2D"]
script = ExtResource("1_0eptu")
durability = 20.0
item_type = "WOOD"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.75)
shape = SubResource("RectangleShape2D_xhlqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nc2u7")

[node name="ShardEmitter" parent="Sprite2D" instance=ExtResource("3_nc2u7")]
min_impulse = 10.0
max_impulse = 40.0

[connection signal="area_entered" from="." to="." method="_on_obstacle_entered"]
