[gd_scene load_steps=4 format=3 uid="uid://c1du07q4k75us"]

[ext_resource type="Script" uid="uid://d255dc8qfp7rw" path="res://UI/Scripts/death_menu.gd" id="1_qs2ei"]
[ext_resource type="LabelSettings" uid="uid://dgubixnxviygg" path="res://UI/textsettings.tres" id="2_0yuem"]
[ext_resource type="Texture2D" uid="uid://lqh4umte2k3s" path="res://Obstacles/Sprites/Icon.png" id="3_0yuem"]

[node name="DeathMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qs2ei")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Control"]
offset_left = 27.0
offset_top = -17.0
offset_right = 252.0
offset_bottom = 82.0
text = "Where do you think you're going!"
label_settings = ExtResource("2_0yuem")
horizontal_alignment = 1
autowrap_mode = 2

[node name="RetryButton" type="MenuButton" parent="CenterContainer/Control"]
offset_left = -3.0
offset_top = 28.0
offset_right = 71.0
offset_bottom = 78.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="MainMenuButton" type="MenuButton" parent="CenterContainer/Control"]
offset_left = 96.0
offset_top = 34.0
offset_right = 225.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="Icon" type="Sprite2D" parent="CenterContainer/Control"]
texture_filter = 1
position = Vector2(6, 10)
scale = Vector2(2.8125, 3.36667)
texture = ExtResource("3_0yuem")

[node name="Panel" type="Panel" parent="CenterContainer/Control"]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_left = -20.0
offset_top = -19.0
offset_right = 263.0
offset_bottom = 74.0

[connection signal="pressed" from="CenterContainer/Control/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CenterContainer/Control/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
