[gd_scene load_steps=9 format=3 uid="uid://dx288na7ta4ga"]

[ext_resource type="Script" uid="uid://u2s1d7qdv620" path="res://UI/Scripts/town.gd" id="1_yqa6j"]
[ext_resource type="PackedScene" uid="uid://b8q22ncohkny0" path="res://UI/Scenes/DraggableItem.tscn" id="2_ma1lb"]
[ext_resource type="Texture2D" uid="uid://yawxj0234c15" path="res://UI/Sprites/InventorySlots.png" id="3_mb5so"]
[ext_resource type="Texture2D" uid="uid://dhwkps8qdk1js" path="res://UI/Sprites/TownBackground.png" id="4_4bjfe"]
[ext_resource type="PackedScene" uid="uid://d2sid3rnxmlte" path="res://UI/Scenes/CraftingSection.tscn" id="5_3671y"]
[ext_resource type="Texture2D" uid="uid://bjrovl47sn78l" path="res://UI/Sprites/ShopTable.png" id="8_sp4vr"]
[ext_resource type="Texture2D" uid="uid://4wddww3wcd4d" path="res://Main/Sprites/GoldCoin.png" id="9_t2vdw"]
[ext_resource type="Texture2D" uid="uid://b8aa52yxgcusb" path="res://UI/Sprites/Bank.png" id="10_t2vdw"]

[node name="Town" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 2.0
offset_right = -13.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqa6j")
DraggableItemScn = ExtResource("2_ma1lb")

[node name="TmpInventoryLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 201.0
offset_right = 800.0
offset_bottom = 523.0

[node name="GameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1049.0
offset_top = 369.0
offset_right = 1145.0
offset_bottom = 415.0
text = "PLAY"

[node name="InventoryGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 680.0
offset_top = 450.0
offset_right = 965.0
offset_bottom = 563.0
columns = 5

[node name="InventorySlots" type="Sprite2D" parent="InventoryGrid"]
z_index = -1
position = Vector2(141.71, 55)
texture = ExtResource("3_mb5so")

[node name="Town-mockup" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(572, 326)
texture = ExtResource("4_4bjfe")
metadata/_edit_lock_ = true

[node name="Crafting" parent="." instance=ExtResource("5_3671y")]

[node name="Shop" type="Node2D" parent="."]

[node name="ShopGrid" type="GridContainer" parent="Shop"]
offset_left = 687.0
offset_top = 207.0
offset_right = 970.0
offset_bottom = 267.0
columns = 5

[node name="ShopTable" type="Sprite2D" parent="Shop/ShopGrid"]
z_index = -1
position = Vector2(141, 39)
texture = ExtResource("8_sp4vr")
metadata/_edit_lock_ = true

[node name="SellButton" type="Button" parent="Shop"]
offset_left = 686.0
offset_top = 145.0
offset_right = 779.0
offset_bottom = 192.0
text = "Sell"

[node name="GoldCoin" type="Sprite2D" parent="Shop"]
position = Vector2(805, 169)
texture = ExtResource("9_t2vdw")

[node name="ShopLabel" type="Label" parent="Shop"]
offset_left = 823.0
offset_top = 147.0
offset_right = 908.0
offset_bottom = 198.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50

[node name="GoldLabel" type="Label" parent="Shop"]
offset_left = 163.0
offset_top = 176.0
offset_right = 249.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 50
text = "Test"

[node name="Bank" type="Sprite2D" parent="."]
position = Vector2(231, 80)
texture = ExtResource("10_t2vdw")

[node name="GoldCoin" type="Sprite2D" parent="Bank"]
position = Vector2(-90.5, 117.5)
scale = Vector2(0.96875, 0.96875)
texture = ExtResource("9_t2vdw")

[node name="DepositButton" type="Button" parent="Bank"]
offset_left = 35.0
offset_top = 99.0
offset_right = 154.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 30
text = "Deposit"

[node name="Button" type="Button" parent="Bank"]
offset_left = 36.0
offset_top = 140.0
offset_right = 117.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 30
text = "Withdraw"

[connection signal="pressed" from="GameButton" to="." method="_on_game_button_pressed"]
[connection signal="child_entered_tree" from="Shop/ShopGrid" to="." method="_on_shop_grid_child_entered_tree"]
[connection signal="child_exiting_tree" from="Shop/ShopGrid" to="." method="_on_shop_grid_child_exiting_tree"]
[connection signal="pressed" from="Shop/SellButton" to="." method="_on_sell_button_pressed"]
